# Task_2_3_client

./: pom.xml
keychain/: truststore.jks
src/main/java/: module-info.java
src/main/java/com/task2_3/client/: AdminAuthenticationScreenController.java  Admin_Protocol_Client.java  Airline.java  AirlineBean.java  AirlineScreenController.java  AirlineStatistics.java  Airport.java  AirportBean.java  AirportScreenController.java  AirportStatistics.java  AutoCompleteComboBox.java  Cache.java  ChangeAdminCredentialsScreenController.java  ConfirmBoxController.java  HintsScreenController.java  InitialScreenController.java  Neo4jDBManager.java  OverallStatsScreenController.java  RankingItem.java  ReservedAreaScreenController.java  Route.java  RouteBean.java  RouteScreenController.java  RouteStatistics.java  SetLimitScreenController.java  SetReplicaParametersScreenController.java  SetStartingYearScreenController.java  Start.java  Statistics.java
src/main/resources/Images/: Thumbs.db
src/main/resources/com/task2_3/client/: RouteScreen.fxml  adminAuthenticationScreen.fxml  airlineScreen.fxml  airportScreen.fxml  changeAdminCredentialsScreen.fxml  confirmBox.fxml  hintsScreen.fxml  initialScreen.fxml  overallStatsScreen.fxml  reservedAreaScreen.fxml  routeScreen.fxml  setLimitScreen.fxml  setReplicaParametersScreen.fxml  setStartingYearScreen.fxml
src/main/resources/css/: style.css
