<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="472.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.task2_3.client.OverallStatsScreenController">
    <children>
        <Label fx:id="labelScheduleDate" text="OVERALL STATISTICS" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin></Label>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TableView fx:id="airlineTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="198.0">
      </TableView>
            <TableView fx:id="airportTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="284.0">
         <children>
            <Label prefHeight="23.0" prefWidth="151.0" text="Select an airline: ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="airlineInput" prefHeight="25.0" prefWidth="124.0" />
            <Button mnemonicParsing="false" onAction="#switchToInitialScreen" text="GO">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Aharoni Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="284.0">
         <children>
            <Label prefHeight="23.0" prefWidth="151.0" text="Select an airport: ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="airportInput" prefHeight="25.0" prefWidth="124.0" />
            <Button mnemonicParsing="false" onAction="#switchToInitialScreen" text="GO">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Aharoni Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="284.0">
         <children>
            <Label prefHeight="23.0" prefWidth="151.0" text="Select a destination airport: ">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="destinationAirportInput" prefHeight="25.0" prefWidth="124.0" />
            <Button mnemonicParsing="false" onAction="#switchToInitialScreen" text="GO">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Aharoni Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
        <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="81.0" textFill="#ff0303" visible="false" />
      <HBox prefHeight="21.0" prefWidth="347.0">
         <children>
              <Button onAction="#switchToInitialScreen" prefHeight="24.0" prefWidth="60.0" text="back">
                  <font>
                      <Font name="Aharoni Bold" size="11.0" />
                  </font>
            </Button>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
