<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="755.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.task2_3.client.SetReplicaParametersScreenController">
    <children>
        <Label text="Set replication level:">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>
        <ComboBox fx:id="combobox" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="level1" fx:value="1" />
                    <String fx:id="level2" fx:value="2" />
                    <String fx:id="level3" fx:value="3" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label fx:id="errorLabel" textFill="#ff0303" visible="false" />
        <Button mnemonicParsing="false" onAction="#setReplicationLevel" prefHeight="20.0" prefWidth="64.0" text="OK">
            <font>
                <Font size="15.0" />
            </font>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin></Button>
        <Button mnemonicParsing="false" onAction="#switchToReservedAreaScreen" prefHeight="31.0" prefWidth="64.0" text="BACK">
         <font>
            <Font size="15.0" />
         </font></Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
